VITE_SUPABASE_PROJECT_ID="cztubgbtbhwsoubkvgdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dHViZ2J0Ymh3c291Ymt2Z2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzcwMDMsImV4cCI6MjA4MzI1MzAwM30.-DJj_kzPkJ2snXz20aDIlspr9eFUJXEyZ-iZLdqoQhY"
VITE_SUPABASE_URL="https://cztubgbtbhwsoubkvgdp.supabase.co"
